# grindy-onboarding

./: .gitignore  README.md  pom.xml
deploy/: grindy-onboarding.service
src/main/java/com/foscar/grindy/: AiSuggestionService.java  ApiHandler.java  AuthRequest.java  AuthResponse.java  AuthService.java  CachedSuggestions.java  GrindyOnboardingApplication.java  HttpResponses.java  Json.java  OnboardingData.java  RequestDispatcher.java  StaticFileHandler.java  SuggestionsResponse.java  UserContext.java  UserProfile.java  UserStore.java
src/main/java/com/foscar/grindy/ai/: AiSuggestionService.java
src/main/java/com/foscar/grindy/auth/: AuthException.java  AuthRequest.java  AuthResponse.java  AuthService.java  UserContext.java
src/main/java/com/foscar/grindy/config/: AppConfig.java
src/main/java/com/foscar/grindy/http/: ApiHandler.java  HttpResponses.java  RateLimiter.java  RequestDispatcher.java  StaticFileHandler.java
src/main/java/com/foscar/grindy/json/: Json.java
src/main/java/com/foscar/grindy/onboarding/: CachedSuggestions.java  ChoiceSuggestion.java  GoalSuggestion.java  MilestoneSuggestion.java  OnboardingData.java  PlanSuggestion.java  SuggestionsResponse.java
src/main/java/com/foscar/grindy/user/: UserProfile.java  UserStore.java
src/main/resources/static/: app.js  index.html  styles.css
src/main/resources/static/js/: api.js  config.js  screens.js  state.js  steps.js  telegram.js  utils.js  validators.js
src/main/resources/static/styles/: base.css  current-state.css  experience.css  generic.css  goal.css  native-choice.css  plan-goal.css  welcome.css
